<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="indicatorView" destination="8ea-qo-cra" id="oAz-UA-lc0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="bVP-qE-FIX"/>
                <outlet property="webView" destination="yVZ-3n-36Z" id="3f0-jy-xFM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVZ-3n-36Z">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-qo-cra">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yVZ-3n-36Z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4ue-YN-bwS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yVZ-3n-36Z" secondAttribute="bottom" id="X47-WS-ec8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yVZ-3n-36Z" secondAttribute="trailing" id="lpj-6y-nSl"/>
                <constraint firstItem="8ea-qo-cra" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="msv-v5-Xmg"/>
                <constraint firstItem="yVZ-3n-36Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="smS-Ch-lMa"/>
                <constraint firstItem="8ea-qo-cra" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vZF-bu-fgO"/>
            </constraints>
            <point key="canvasLocation" x="139" y="87"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
